<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get-Bible-Verse</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .color-text{
            color: whitesmoke;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <button type="button" class="btn btn-light mt-5" onclick="fetchData()">Random Bible Verse</button>
            </div>
            <div class="col-12 color-text mt-4">
                <h1 class="mt-4 d-flex justify-content-center" id="verse-name"></h1>
                <div class="mt-4 d-flex justify-content-center" id="verse-text"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        function fetchData(){
            let randomBook = Math.floor((Math.random() * 66) + 1);

            axios({
                method: "GET",
                url:`https://getbible.net/v2/kjv/${randomBook}.json`
            }).then(function(response) {
                document.getElementById("verse-name").innerHTML = "";
                document.getElementById("verse-text").innerHTML = "";

                const { data:{ chapters } } = response;
                let randomChapter = Math.floor(Math.random() * (chapters.length));

                let radomVerse = Math.floor(Math.random() * (chapters[randomChapter].verses.length));
                 
                let finalRandomVerseToDisplay = chapters[randomChapter].verses[radomVerse];
                
                const {name, text} = finalRandomVerseToDisplay;
                console.log(name+" --> "+text);
                    
                document.getElementById("verse-name").innerHTML += name;
                document.getElementById("verse-text").innerHTML += text;
            })
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>